{
  "name": "blanktypescriptnodeproject",
  "version": "0.0.1",
  "description": "A blank node.js Typescript project",
  "main": "./built/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashtonangel7/BlankTypeScriptNodeProject.git"
  },
  "keywords": [
    "Blank",
    "Typescript",
    "NodeJs"
  ],
  "author": "Ashton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashtonangel7/BlankTypeScriptNodeProject/issues"
  },
  "homepage": "https://github.com/ashtonangel7/BlankTypeScriptNodeProject#readme",
  "dependencies": {
    "@types/node": "^10.0.8",
    "eslint": "^4.19.1",
    "typescript": "^2.8.3"
  }
}
